worker_processes 1; 

error_log logs/error.log debug; 

events {
    worker_connections 512;
}

http {
    lua_package_path "/Users/pathbox/code/OpenResty-Fun/example/waf/lua/?.lua;/Users/pathbox/code/OpenResty-Fun/example/waf/lualib/?.lua";
    server {
        listen 8081; 
        server_name 127.0.0.1; 
        lua_code_cache off; 

        location / {
            root lua; 
            default_type "text/html; charset=utf-8";
            content_by_lua_file lualib/lite/mvc.lua; 
        }

        location ~ ^/js/|^/css/|\.html {
            root html;
        }
    }
}