worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
  
http {
    server {
        listen 8081;
        server_name 127.0.0.1;
        location /users {
            access_log logs/access.log;
            content_by_lua_file /Users/pathbox/code/OpenResty-Fun/work_example/mysql_example/lua/mysql_example.lua;
        }
    }
}
 