worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
  
http {
    server {
        listen 8081;
        server_name 127.0.0.1;
        location /users {
            access_log logs/access.log;
            # access_by_lua 
            access_by_lua_file lua/auth.lua;

            content_by_lua_file lua/mysql_example.lua;
        }
    }
}
 