worker_processes  1;

error_log logs/error.log notice;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/lua/?.lua;$prefix/lualib/?.lua";    
    server {
        listen 8081;
        server_name localhost; 
        lua_code_cache off; 

        location / {
            content_by_lua_file lua/mvc.lua; 
        }

        location ~ ^/js/|^/css/|\.html {
            root html;
        }
    }
}