worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
  
http {
    server {
    listen 8081;
    server_name 127.0.0.1;
    location / {
    default_type text/html;
    access_log logs/access.log;
    content_by_lua '
        ngx.say("<p>Hello World!</p>")
    ';
    }
}
}
 
  #nginx -p `pwd`/ -c conf/nginx.conf
#   虽然测试效果实现了预期的目标，但是该方案应用到生产环境还有很多问题要解决。
#   比如任意滑动窗口的访问数统计算法(队列？)、共享变量的线程安全、如何科学设置阈值等