worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name 127.0.0.1;
        location /pipeline {
            default_type text/html;
            access_log logs/access.log;
            content_by_lua_file lua/pipeline.lua;
        }
    }
}

# nginx -p `pwd`/ -c conf/nginx.conf