# https://github.com/leafo/image-server-tutorial/blob/master/gen_url.lua
# /images/SIGNATURE/SIZE/PATH
# /images/abcd123/100x100/leafo.png
worker_processes 4;
error_log stderr notice;
daemon off;
events { 
    worker_connections 512;
}

http {
  include mime.types;

  server {
    listen 80;

    location @image_server {
      content_by_lua_file "serve_image.lua";
    }

    location ~ ^/images/(?<sig>[^/]+)/(?<size>[^/]+)/(?<path>.*\.(?<ext>[a-z_]*))$ {
      root cache;
      set_md5 $digest "$size/$path";
      try_files /$digest.$ext @image_server;
    }
  }

}