worker_processes 1; 

error_log logs/error.log; 

events {
    worker_connections 1024;
}





http {
    lua_shared_dict global 30m;
    lua_code_cache on; # 如果设为off方便调试，但是在生产上设为on，提高性能

    server {
        listen 8081; 
        server_name 127.0.0.1; 

        location / {
            default_type text/html;
            access_by_lua_file lua/protect.lua;

            content_by_lua '
                ngx.say("<p>hello world</p>")
            ';
        }
    }
}