worker_processes  1;

error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
  lua_package_path "$prefix/lua/?.lua;$prefix/lualib/?.lua";
  server {
    set $template_root /usr/local/openresty/nginx/html/templates;
    listen 8081;
    server_name localhost;
    lua_code_cache off;
    location / {
      root html;
      content_by_lua '
        local template = require "resty.template"
        template.render("view.html", { message = "Hello, World!" })
      ';      
    }
  }
}