
worker_processes 1; 

events {
    worker_connections 1024;
}

http {
    server {
        listen 8081; 
        server_name 127.0.0.1; 
        charset utf-8; 
        root data; 
        location / {
            autoindex on; 
            autoindex_exact_size on;
            autoindex_localtime on;
        }
    }
}