worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
  
http {
    lua_package_path "$prefix/lua/?.lua;$prefix/lualib/?.lua";
    server {
    listen 8080;
    server_name 127.0.0.1;
    lua_code_cache on;

    location / {
        # default_type application/json;
        content_by_lua '
            local l = ngx.var.limit_rate
            ngx.say("limit_rate" .. l)
        ';
    }

    location ^~ /download_internal {
        # internal;
        # default_type application/octet-stream;
        send_timeout 10s;

        access_by_lua_file lua/limit_rate.lua;
        access_log off;

        chunked_transfer_encoding off;
        alias ../download/;
        
        content_by_lua '
            ngx.say("request method: " .. ngx.var.request_method)
            ngx.say("<p>Limit Size: " .. ngx.var.limit_rate .. "</p>")
        ';
    }
  }
}
 
  #nginx -p `pwd`/ -c conf/nginx.conf