worker_processes 4;

error_log logs/error.log;
pid pid/nginx.pid;

events {
  use epoll;
  worker_connections 1024;
}

http {
  include mime.types;
  default_type text/html;
  #lua模块路径，其中”;;”表示默认搜索路径
  # lua_package_path "$prefix/lua/?.lua;$prefix/lualib/?.lua;;";   #lua 模块
  # lua_package_cpath "";  #c模块
  include ./nginx_first.conf;
}
