upstream upstream_servers {
  server 127.0.0.1:8081;
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  server 127.0.0.1:8084 backup;
}

lua_shared_dict healthcheck 1m;

lua_socket_log_errors off;

init_worker_by_lua_block {
  local hc = require "resty.upstream.healthcheck"
  local ok, err = hc.spawn_checker {
    shm = "healthcheck",  -- defined by "lua_shared_dict"
    upstream = "upstream_servers",  -- defined by "upstream"
    type = "http",
    http_req = "GET /health.txt HTTP/1.0\r\nHost: upstream_servers\r\n\r\n",
    interval = 2000,  -- run the check cycle every 2 sec
    timeout = 1000,
    fall = 3,
    rise = 2,
    valid_statuses = {200, 302},
    concurrency = 10,  -- concurrency level for test requests
  }
}

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://upstream_servers;
  }

  location /server/status {
    access_log off;
    allow 127.0.0.1;

    default_type text/plain;
    content_by_lua_block{
      local hc = require "resty.upstream.healthcheck"
      ngx.say("Nginx Worker PID: ", ngx.worker.pid())
      ngx.print(hc.status_page())
    }
  }
}

server {
    listen       8082;
    server_name  localhost;

    location / {
        root   html82;
        index  index.html index.htm;
    }

    location /health_status {

    }
}

server {
    listen       8083;
    server_name  localhost;

    location / {
        root   html83;
        index  index.html index.htm;
    }

    location /health_status {

    }
}

server {
    listen       8084;
    server_name  localhost;

    location / {
        root   html84;
        index  index.html index.htm;
    }
}

# 状态查看,通过访问:http://127.0.0.1/server/status