worker_processes 1; 
error_log logs/error.log;
events {
    worker_connections 512;
}

http {
    upstream pg_server {
        postgres_server 127.0.0.1:5432 dbname=pg_database user=postgres password=postgres;
        postgres_keepalive max=800 mode=single overflow=reject;
    }


    server {
        listen 8081;
        server_name 127.0.0.1;
        location /postgres {
            internal;

            default_type text/html;
            set_by_lua $query_sql 'return ngx.unescape_uri(ngx.var.arg_sql)';

            postgres_pass pg_server;
            rds_json on; #这个指令在这里出现意思是让 ngx_rds_json 模块帮助 ngx_postgres 模块把模块输出数据转换成 json 格式的数据。
            rds_json_buffer_size 16k;
            postgres_query $query_sql;
            postgres_connect_timeout 1s;
            postgres_result_timeout 2s;
        }
    }
}