worker_processes 1; 

error_log logs/error.log; 

events {
    worker_connections 512;
}

http {
    lua_package_path /Users/pathbox/code/OpenResty-Fun/example/get_params/lua/?.lua; 
    server {
        listen 8081; 
        server_name 127.0.0.1; 
        lua_code_cache off;
        location ~ /lua/(.+) {
            default_type text/html;
            content_by_lua_file lua/$1.lua;
        }
    }
}