user  nginx;
worker_processes  4;
pid                     /opt/logs/nginx/nginx.pid;
error_log               /opt/logs/nginx/error.log;

events {
    use epoll;
    worker_connections  10240;
}
http {
        include       mime.types;
        #default_type           'text/html';
        #定义日志格式
        #default_type           'application/octet-stream';
        #指定lua_mongol 初始化默认路径
        default_type            'text/plain';
        lua_package_path        '/opt/opentresty/lualib/?/init.lua;;';
        charset                         utf-8;
        error_log               /opt/logs/nginx/error.log;
        #关闭默认的日志接收
        access_log              off;
        #log_format  main  '$remote_addr\t$uid_got$uid_set\t$http_host\t$time_iso8601\t$request\t$status\t$body_bytes_sent\t$http_referer\t$request_time\t$http_user_agent';
        log_format tick '$msec ^A^ $remote_addr ^A^ $u_domain ^A^ $u_url ^A^ $u_title ^A^ $u_referrer ^A^ $u_sh ^A^ $u_sw ^A^ $u_cd ^A^ $u_lang ^A^ $http_user_agent ^A^ $u_utrace ^A^ $u_account';

        client_max_body_size 100m;
        sendfile        on;
        keepalive_timeout  60;
        fastcgi_intercept_errors on;
        proxy_connect_timeout 60;
        proxy_send_timeout 90;
        proxy_read_timeout 1800;
        large_client_header_buffers 4 128k;
        proxy_ignore_client_abort on;

        gzip on;
        gzip_min_length 10k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain text/javascript application/javascript application/x-javascript text/css  application/xml application/octet-stream;
        gzip_vary on;
        #userid
        userid                          on;
        userid_name                     UUID;
        userid_path                     /;
        userid_expires                  max;

        include _ext.conf;
        include apps/*.conf;
}